NEXT_PUBLIC_COPILOT_CLOUD_API_KEY=<YOUR COPILOT CLOUD KEY>
NEXT_PUBLIC_BACKEND_URL=http://localhost:8123

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=<YOUR SUPABASE URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR SUPABASE ANON KEY>

