NEXT_PUBLIC_COPILOT_CLOUD_API_KEY=<YOUR COPILOT CLOUD KEY>
# LANGSMITH_API_KEY=<YOUR LANGSMITH KEY>
# COPILOTKIT_END_POINT_URL="http://localhost:3000/api/remote-endpoints"
#TRAVEL_AGENT_URL="https://coagents-travel-python-efcd09921b465eb199d6233827f8ecfd.default.us.langgraph.app"
# RESEARCH_AGENT_URL="https://coagents-research-canvas-st-595efcdedd295e44ba06d689cafbf74c.default.us.langgraph.app"
